skmetheloper/ci-actions/action.yml
name: 'CI Action PHP Script'
description: ''
author: 'Shin Maung Maung'
inputs:
  user:
    description: 'GITHUB_ACTOR'
    required: true

  token:
    description: 'GITHUB_SECRET'
    required: true

  repo:
    description: 'GITHUB_REPOSITORY'
    required: true

  branch:
    description: 'GITHUB_BRANCH'
    default: 'master'

  message:
    description: 'COMMIT_MESSAGE'

  file:
    description: 'source file path in workspace [ path/to/file | path/to/file@branch ]'
  
  dest:
    description: 'default is same as `file`, destination for file output [ path/to/file | path/to/file@branch ]'

  content:
    description: 'send to input data **must not include `file`**'

runs:
   using: 'node12'
   main: 'dist/index.js'

skmetheloper/ci-actions/.github/workflows/tests.yml
- uses: ./
  env:
    GITHUB_ACTOR: $GITHUB_ACTOR
    GITHUB_REPOSITORY: $GITHUB_REPOSITORY
  with:
    user: ${GITHUB_ACTOR}
    repo: ${{GITHUB_REPOSITORY}}
    token: ${{secrets.GH_SECRET}}
    message: 'built new package to `dest/index.js` file'
    file: dest/index.js